This is a temporary file to demonstrate the git pull operation.

master =======> deployment pipeline ===> 
   |
   |----- branch1 (feature 1)
   |
   |----- branch2 (feature 2) --- (pull / review request) --
   |                                                         |
   | <------------------------------------------------------




numpy
matplotlib
reading the data, separating ip and op, normalizing data
stats and lin algebra using numpy
linear regression
code lin reg
logistic regression
code logistic reg
sklearn
PCA
svm
k-means
knn
decision trees